<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=3">

    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .sidenav {
            width: 170px;
            height: 60px;
            overflow-y: auto;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a  {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #a8a8a8;
            display: block;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            outline: none;
        }

        .sidenav a:hover {
            color: #ffffff;
        }

    </style>
</head>
<body>

<div class="sidenav ">
    <a id="download">Save Page</a>
</div>

<script src="downloadPage.js"></script>
<script src="DeletePage.js"></script>
<script src="offlineBrowser.js"></script>

</body>
</html>
